<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="src/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="src/jquery-ui-1.8.17.js" type="text/javascript"></script>
        <script src="src/e-view-gallery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#gallery').eView({ images: '.frame' });
            });
        </script>
        <style type="text/css">
            .frame {
                height: 200px;
                font-size: 35px;
                color: #ffffff;
                box-shadow: 0 20px 15px -3px black;
                border: 1px solid black;
                padding: 8px;
                background-color: #ffffff;
            }
            img {
                height: 200px;
                border: 1px solid #777;
            }
            body {
                background-color: #000000;
                background-image: url(http://mgechev.com/images/body_background.png);
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <div id="gallery" style="position: relative; left: 50%; margin-left: -150px; margin-top: 150px;">
            <div  class="frame">
                <img src="http://dublin.oh.us/historicdublin/img/building.jpg" />
            </div>
            <div  class="frame">
                <img src="http://www.wbdg.org/images/teachinglabs_5.jpg" />
            </div>
            <div  class="frame">
                <img src="http://www.alting.com/fotos/noticias/grandes/38.jpg?r=1327908193" />
            </div>
            <div  class="frame">
                <img src="http://wainternational.adhostclient.com/pics/dresden_revisited_picture_frauenkirche.jpg" />
            </div> 
            <div  class="frame">
                <img src="http://media.buildingsmedia.com/images/A_0708_GreatWall1.jpg" />
            </div>
            <div  class="frame">
                <img src="http://www.sargent.com/images/FinalText_Photos/Commercial%20Page%20(not%20services)/Photos/USX%20Tower.jpg" />
            </div>
            <div  class="frame">
                <img src="http://www.chicagomag.com/images/2011/0711/DE20110704-John-Hancock-building.jpg" />
            </div> 
            <div  class="frame">
                <img src="http://www.ochshorndesign.com/cornell/writings/images/steel12.jpg" />
            </div>  
        </div>
    </body>
</html>